#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Nov 26 13:33:56 2023
# Process ID: 471714
# Current directory: /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1
# Command line: vivado -log i2s_playback.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source i2s_playback.tcl -notrace
# Log file: /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback.vdi
# Journal file: /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/vivado.jou
# Running On: linus-systemproductname, OS: Linux, CPU Frequency: 3613.896 MHz, CPU Physical cores: 12, Host memory: 16670 MB
#-----------------------------------------------------------
source i2s_playback.tcl -notrace
Command: link_design -top i2s_playback -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'i2s_clock'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1643.859 ; gain = 0.000 ; free physical = 3047 ; free virtual = 6934
INFO: [Netlist 29-17] Analyzing 469 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'i2s_clock/inst'
Finished Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'i2s_clock/inst'
Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'i2s_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'i2s_clock/inst'
Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.srcs/constrs_1/imports/new/i2s_playback.xdc]
Finished Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.srcs/constrs_1/imports/new/i2s_playback.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2386.242 ; gain = 0.000 ; free physical = 2468 ; free virtual = 6356
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2386.277 ; gain = 1062.332 ; free physical = 2468 ; free virtual = 6356
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2450.273 ; gain = 63.996 ; free physical = 2456 ; free virtual = 6344

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 140203847

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2450.273 ; gain = 0.000 ; free physical = 2448 ; free virtual = 6336

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 140203847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 140203847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
Phase 1 Initialization | Checksum: 140203847

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 140203847

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 140203847

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
Phase 2 Timer Update And Timing Data Collection | Checksum: 140203847

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 140203847

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
Retarget | Checksum: 140203847
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 140203847

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
Constant propagation | Checksum: 140203847
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1bbbbce3c

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
Sweep | Checksum: 1bbbbce3c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1bbbbce3c

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
BUFG optimization | Checksum: 1bbbbce3c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1bbbbce3c

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
Shift Register Optimization | Checksum: 1bbbbce3c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bbbbce3c

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
Post Processing Netlist | Checksum: 1bbbbce3c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 11a4f3f0f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
Phase 9.2 Verifying Netlist Connectivity | Checksum: 11a4f3f0f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
Phase 9 Finalization | Checksum: 11a4f3f0f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 11a4f3f0f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11a4f3f0f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11a4f3f0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
Ending Netlist Obfuscation Task | Checksum: 11a4f3f0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.914 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6049
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file i2s_playback_drc_opted.rpt -pb i2s_playback_drc_opted.pb -rpx i2s_playback_drc_opted.rpx
Command: report_drc -file i2s_playback_drc_opted.rpt -pb i2s_playback_drc_opted.pb -rpx i2s_playback_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.953 ; gain = 0.000 ; free physical = 2149 ; free virtual = 6039
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.953 ; gain = 0.000 ; free physical = 2149 ; free virtual = 6039
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.953 ; gain = 0.000 ; free physical = 2148 ; free virtual = 6038
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.953 ; gain = 0.000 ; free physical = 2147 ; free virtual = 6037
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.953 ; gain = 0.000 ; free physical = 2147 ; free virtual = 6037
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.953 ; gain = 0.000 ; free physical = 2147 ; free virtual = 6037
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2808.953 ; gain = 0.000 ; free physical = 2147 ; free virtual = 6037
INFO: [Common 17-1381] The checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.957 ; gain = 0.000 ; free physical = 2139 ; free virtual = 6030
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c36d5ec0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.957 ; gain = 0.000 ; free physical = 2139 ; free virtual = 6030
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.957 ; gain = 0.000 ; free physical = 2139 ; free virtual = 6030

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5ddfd754

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2816.957 ; gain = 0.000 ; free physical = 2134 ; free virtual = 6025

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c5d997f7

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2130 ; free virtual = 6022

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c5d997f7

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2130 ; free virtual = 6022
Phase 1 Placer Initialization | Checksum: c5d997f7

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2130 ; free virtual = 6022

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1095f388d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2115 ; free virtual = 6008

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14c46898f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2127 ; free virtual = 6019

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14c46898f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2127 ; free virtual = 6019

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: a6a4a16b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2119 ; free virtual = 6014

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2114 ; free virtual = 6009

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15b3faacd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2097 ; free virtual = 5999
Phase 2.4 Global Placement Core | Checksum: a76678ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2115 ; free virtual = 6017
Phase 2 Global Placement | Checksum: a76678ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2115 ; free virtual = 6017

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a23a1ae2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2114 ; free virtual = 6017

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16a703d0d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2114 ; free virtual = 6016

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ee73869b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2113 ; free virtual = 6016

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18a27d838

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2113 ; free virtual = 6016

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1018b9267

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2114 ; free virtual = 6016

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11edbd076

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2114 ; free virtual = 6016

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bb26201b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2114 ; free virtual = 6016
Phase 3 Detail Placement | Checksum: 1bb26201b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2114 ; free virtual = 6016

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1be43aa48

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=22.543 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15674fb99

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2113 ; free virtual = 6016
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 15674fb99

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2113 ; free virtual = 6016
Phase 4.1.1.1 BUFG Insertion | Checksum: 1be43aa48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2113 ; free virtual = 6016

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=22.543. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14c444a8a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2113 ; free virtual = 6016

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2113 ; free virtual = 6016
Phase 4.1 Post Commit Optimization | Checksum: 14c444a8a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2113 ; free virtual = 6016

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14c444a8a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2113 ; free virtual = 6016

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14c444a8a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2113 ; free virtual = 6016
Phase 4.3 Placer Reporting | Checksum: 14c444a8a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2113 ; free virtual = 6016

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2113 ; free virtual = 6016

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2113 ; free virtual = 6016
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a4bd7958

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2113 ; free virtual = 6016
Ending Placer Task | Checksum: 1580c4a18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.984 ; gain = 7.027 ; free physical = 2113 ; free virtual = 6016
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file i2s_playback_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2110 ; free virtual = 6013
INFO: [runtcl-4] Executing : report_utilization -file i2s_playback_utilization_placed.rpt -pb i2s_playback_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file i2s_playback_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2108 ; free virtual = 6014
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2107 ; free virtual = 6013
Wrote PlaceDB: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2097 ; free virtual = 6005
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2097 ; free virtual = 6005
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2097 ; free virtual = 6005
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2097 ; free virtual = 6005
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2096 ; free virtual = 6005
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2096 ; free virtual = 6005
INFO: [Common 17-1381] The checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2090 ; free virtual = 5997
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2077 ; free virtual = 5984
Wrote PlaceDB: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2058 ; free virtual = 5967
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2057 ; free virtual = 5967
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2057 ; free virtual = 5967
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2057 ; free virtual = 5967
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2057 ; free virtual = 5967
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2823.984 ; gain = 0.000 ; free physical = 2057 ; free virtual = 5967
INFO: [Common 17-1381] The checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ab66e3d8 ConstDB: 0 ShapeSum: aca56640 RouteDB: 0
Post Restoration Checksum: NetGraph: 10d78b59 | NumContArr: 43aa46fb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1d9d3c78e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2925.430 ; gain = 48.945 ; free physical = 1950 ; free virtual = 5860

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d9d3c78e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2925.430 ; gain = 48.945 ; free physical = 1950 ; free virtual = 5860

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d9d3c78e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2925.430 ; gain = 48.945 ; free physical = 1950 ; free virtual = 5860
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 248ff539c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2941.430 ; gain = 64.945 ; free physical = 1932 ; free virtual = 5842
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.216 | TNS=0.000  | WHS=-0.092 | THS=-4.935 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2179
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2179
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 229a1932e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1928 ; free virtual = 5838

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 229a1932e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1928 ; free virtual = 5838

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 207af7e8b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1924 ; free virtual = 5834
Phase 3 Initial Routing | Checksum: 207af7e8b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1926 ; free virtual = 5836

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.368 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2032eb06b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835
Phase 4 Rip-up And Reroute | Checksum: 2032eb06b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2032eb06b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2032eb06b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835
Phase 5 Delay and Skew Optimization | Checksum: 2032eb06b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22bdbbf55

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.448 | TNS=0.000  | WHS=0.174  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22bdbbf55

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835
Phase 6 Post Hold Fix | Checksum: 22bdbbf55

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.828111 %
  Global Horizontal Routing Utilization  = 1.03826 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22bdbbf55

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22bdbbf55

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b3e329f7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.448 | TNS=0.000  | WHS=0.174  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b3e329f7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: ea8a4c26

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835
Ending Routing Task | Checksum: ea8a4c26

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 71.945 ; free physical = 1925 ; free virtual = 5835

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2948.430 ; gain = 124.445 ; free physical = 1925 ; free virtual = 5835
INFO: [runtcl-4] Executing : report_drc -file i2s_playback_drc_routed.rpt -pb i2s_playback_drc_routed.pb -rpx i2s_playback_drc_routed.rpx
Command: report_drc -file i2s_playback_drc_routed.rpt -pb i2s_playback_drc_routed.pb -rpx i2s_playback_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file i2s_playback_methodology_drc_routed.rpt -pb i2s_playback_methodology_drc_routed.pb -rpx i2s_playback_methodology_drc_routed.rpx
Command: report_methodology -file i2s_playback_methodology_drc_routed.rpt -pb i2s_playback_methodology_drc_routed.pb -rpx i2s_playback_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file i2s_playback_power_routed.rpt -pb i2s_playback_power_summary_routed.pb -rpx i2s_playback_power_routed.rpx
Command: report_power -file i2s_playback_power_routed.rpt -pb i2s_playback_power_summary_routed.pb -rpx i2s_playback_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file i2s_playback_route_status.rpt -pb i2s_playback_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file i2s_playback_timing_summary_routed.rpt -pb i2s_playback_timing_summary_routed.pb -rpx i2s_playback_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file i2s_playback_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file i2s_playback_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file i2s_playback_bus_skew_routed.rpt -pb i2s_playback_bus_skew_routed.pb -rpx i2s_playback_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3066.320 ; gain = 0.000 ; free physical = 1853 ; free virtual = 5769
Wrote PlaceDB: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3066.320 ; gain = 0.000 ; free physical = 1851 ; free virtual = 5768
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3066.320 ; gain = 0.000 ; free physical = 1851 ; free virtual = 5768
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3066.320 ; gain = 0.000 ; free physical = 1850 ; free virtual = 5768
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3066.320 ; gain = 0.000 ; free physical = 1850 ; free virtual = 5768
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3066.320 ; gain = 0.000 ; free physical = 1850 ; free virtual = 5768
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3066.320 ; gain = 0.000 ; free physical = 1850 ; free virtual = 5768
INFO: [Common 17-1381] The checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 13:34:24 2023...
