#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Nov 26 13:37:45 2023
# Process ID: 554985
# Current directory: /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1
# Command line: vivado -log i2s_playback.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source i2s_playback.tcl -notrace
# Log file: /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback.vdi
# Journal file: /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/vivado.jou
# Running On: linus-systemproductname, OS: Linux, CPU Frequency: 3807.362 MHz, CPU Physical cores: 12, Host memory: 16670 MB
#-----------------------------------------------------------
source i2s_playback.tcl -notrace
Command: link_design -top i2s_playback -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'i2s_clock'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1643.859 ; gain = 0.000 ; free physical = 2989 ; free virtual = 6892
INFO: [Netlist 29-17] Analyzing 469 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'i2s_clock/inst'
Finished Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'i2s_clock/inst'
Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'i2s_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'i2s_clock/inst'
Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.srcs/constrs_1/imports/new/i2s_playback.xdc]
Finished Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.srcs/constrs_1/imports/new/i2s_playback.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.309 ; gain = 0.000 ; free physical = 2354 ; free virtual = 6294
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2442.344 ; gain = 1116.398 ; free physical = 2354 ; free virtual = 6294
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2506.340 ; gain = 63.996 ; free physical = 2348 ; free virtual = 6289

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13293bc4e

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2506.340 ; gain = 0.000 ; free physical = 2340 ; free virtual = 6281

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13293bc4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2045 ; free virtual = 5987

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13293bc4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2045 ; free virtual = 5987
Phase 1 Initialization | Checksum: 13293bc4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2045 ; free virtual = 5987

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13293bc4e

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2045 ; free virtual = 5987

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13293bc4e

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2045 ; free virtual = 5987
Phase 2 Timer Update And Timing Data Collection | Checksum: 13293bc4e

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2045 ; free virtual = 5987

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 10bfbcabf

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2045 ; free virtual = 5987
Retarget | Checksum: 10bfbcabf
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 10bfbcabf

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2045 ; free virtual = 5987
Constant propagation | Checksum: 10bfbcabf
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: f049cab2

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2045 ; free virtual = 5986
Sweep | Checksum: f049cab2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: f049cab2

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2044 ; free virtual = 5986
BUFG optimization | Checksum: f049cab2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f049cab2

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2044 ; free virtual = 5986
Shift Register Optimization | Checksum: f049cab2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f049cab2

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2047 ; free virtual = 5989
Post Processing Netlist | Checksum: f049cab2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 11b0d3638

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2046 ; free virtual = 5988

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2046 ; free virtual = 5988
Phase 9.2 Verifying Netlist Connectivity | Checksum: 11b0d3638

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2046 ; free virtual = 5988
Phase 9 Finalization | Checksum: 11b0d3638

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2046 ; free virtual = 5988
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 11b0d3638

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2046 ; free virtual = 5988
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2046 ; free virtual = 5988

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11b0d3638

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2046 ; free virtual = 5988

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11b0d3638

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2046 ; free virtual = 5988

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2046 ; free virtual = 5988
Ending Netlist Obfuscation Task | Checksum: 11b0d3638

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.066 ; gain = 0.000 ; free physical = 2046 ; free virtual = 5988
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file i2s_playback_drc_opted.rpt -pb i2s_playback_drc_opted.pb -rpx i2s_playback_drc_opted.rpx
Command: report_drc -file i2s_playback_drc_opted.rpt -pb i2s_playback_drc_opted.pb -rpx i2s_playback_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2026 ; free virtual = 5968
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2025 ; free virtual = 5968
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2024 ; free virtual = 5968
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2022 ; free virtual = 5965
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2022 ; free virtual = 5965
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2021 ; free virtual = 5965
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2021 ; free virtual = 5965
INFO: [Common 17-1381] The checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2012 ; free virtual = 5955
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2c559151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2012 ; free virtual = 5955
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2012 ; free virtual = 5955

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e69ba3da

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2006 ; free virtual = 5950

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ee6e0b3a

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2000 ; free virtual = 5945

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ee6e0b3a

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2000 ; free virtual = 5945
Phase 1 Placer Initialization | Checksum: ee6e0b3a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1999 ; free virtual = 5945

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: eb298678

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1986 ; free virtual = 5931

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19c784155

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1995 ; free virtual = 5941

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19c784155

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1997 ; free virtual = 5943

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 13cbc4585

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2004 ; free virtual = 5960

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2004 ; free virtual = 5961

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1dc76151c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2004 ; free virtual = 5961
Phase 2.4 Global Placement Core | Checksum: 25eca5526

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2004 ; free virtual = 5961
Phase 2 Global Placement | Checksum: 25eca5526

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2004 ; free virtual = 5961

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 184807595

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2003 ; free virtual = 5960

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29ddb6cef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 271d59fb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29f3a68a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 275316854

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b5dbd470

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e13f995a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959
Phase 3 Detail Placement | Checksum: 1e13f995a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 42ec8fda

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=22.075 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12c00816a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 12c00816a

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959
Phase 4.1.1.1 BUFG Insertion | Checksum: 42ec8fda

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=22.075. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: fc9bead8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959
Phase 4.1 Post Commit Optimization | Checksum: fc9bead8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fc9bead8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fc9bead8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959
Phase 4.3 Placer Reporting | Checksum: fc9bead8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 158503456

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959
Ending Placer Task | Checksum: 98fd2601

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5959
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file i2s_playback_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2002 ; free virtual = 5961
INFO: [runtcl-4] Executing : report_utilization -file i2s_playback_utilization_placed.rpt -pb i2s_playback_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file i2s_playback_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 2000 ; free virtual = 5960
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1998 ; free virtual = 5958
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1989 ; free virtual = 5951
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1989 ; free virtual = 5951
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1988 ; free virtual = 5951
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1988 ; free virtual = 5951
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1988 ; free virtual = 5951
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1988 ; free virtual = 5951
INFO: [Common 17-1381] The checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1980 ; free virtual = 5941
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1967 ; free virtual = 5928
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1949 ; free virtual = 5913
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1949 ; free virtual = 5913
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1951 ; free virtual = 5915
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1951 ; free virtual = 5915
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1950 ; free virtual = 5915
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2863.105 ; gain = 0.000 ; free physical = 1950 ; free virtual = 5915
INFO: [Common 17-1381] The checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 17768690 ConstDB: 0 ShapeSum: 81869f71 RouteDB: 0
Post Restoration Checksum: NetGraph: e81d9fc2 | NumContArr: d6b2aee9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3442243e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2925.555 ; gain = 48.945 ; free physical = 1859 ; free virtual = 5800

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3442243e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.555 ; gain = 48.945 ; free physical = 1859 ; free virtual = 5800

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3442243e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.555 ; gain = 48.945 ; free physical = 1859 ; free virtual = 5800
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 32ddcdc59

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2943.555 ; gain = 66.945 ; free physical = 1841 ; free virtual = 5782
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.638 | TNS=0.000  | WHS=-0.105 | THS=-6.234 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2274
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2274
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b0b5f03b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1839 ; free virtual = 5780

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2b0b5f03b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1839 ; free virtual = 5780

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 331872316

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1839 ; free virtual = 5780
Phase 3 Initial Routing | Checksum: 331872316

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1839 ; free virtual = 5780

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 202
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.373 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d259e095

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1832 ; free virtual = 5778
Phase 4 Rip-up And Reroute | Checksum: 1d259e095

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1832 ; free virtual = 5778

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d259e095

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1832 ; free virtual = 5778

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d259e095

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1832 ; free virtual = 5778
Phase 5 Delay and Skew Optimization | Checksum: 1d259e095

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1832 ; free virtual = 5778

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21bb4048c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1831 ; free virtual = 5778
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.453 | TNS=0.000  | WHS=0.135  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21bb4048c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1831 ; free virtual = 5778
Phase 6 Post Hold Fix | Checksum: 21bb4048c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1831 ; free virtual = 5778

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.641792 %
  Global Horizontal Routing Utilization  = 0.960047 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21bb4048c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1831 ; free virtual = 5778

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21bb4048c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1831 ; free virtual = 5778

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f4b009bd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1831 ; free virtual = 5778

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.453 | TNS=0.000  | WHS=0.135  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f4b009bd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1831 ; free virtual = 5778
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1e3fbf46c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1832 ; free virtual = 5778
Ending Routing Task | Checksum: 1e3fbf46c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2947.555 ; gain = 70.945 ; free physical = 1830 ; free virtual = 5777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2947.555 ; gain = 84.449 ; free physical = 1830 ; free virtual = 5777
INFO: [runtcl-4] Executing : report_drc -file i2s_playback_drc_routed.rpt -pb i2s_playback_drc_routed.pb -rpx i2s_playback_drc_routed.rpx
Command: report_drc -file i2s_playback_drc_routed.rpt -pb i2s_playback_drc_routed.pb -rpx i2s_playback_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file i2s_playback_methodology_drc_routed.rpt -pb i2s_playback_methodology_drc_routed.pb -rpx i2s_playback_methodology_drc_routed.rpx
Command: report_methodology -file i2s_playback_methodology_drc_routed.rpt -pb i2s_playback_methodology_drc_routed.pb -rpx i2s_playback_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file i2s_playback_power_routed.rpt -pb i2s_playback_power_summary_routed.pb -rpx i2s_playback_power_routed.rpx
Command: report_power -file i2s_playback_power_routed.rpt -pb i2s_playback_power_summary_routed.pb -rpx i2s_playback_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file i2s_playback_route_status.rpt -pb i2s_playback_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file i2s_playback_timing_summary_routed.rpt -pb i2s_playback_timing_summary_routed.pb -rpx i2s_playback_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file i2s_playback_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file i2s_playback_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file i2s_playback_bus_skew_routed.rpt -pb i2s_playback_bus_skew_routed.pb -rpx i2s_playback_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3061.477 ; gain = 0.000 ; free physical = 1766 ; free virtual = 5718
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3061.477 ; gain = 0.000 ; free physical = 1761 ; free virtual = 5716
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3061.477 ; gain = 0.000 ; free physical = 1761 ; free virtual = 5716
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3061.477 ; gain = 0.000 ; free physical = 1761 ; free virtual = 5716
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3061.477 ; gain = 0.000 ; free physical = 1760 ; free virtual = 5716
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3061.477 ; gain = 0.000 ; free physical = 1760 ; free virtual = 5716
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3061.477 ; gain = 0.000 ; free physical = 1760 ; free virtual = 5716
INFO: [Common 17-1381] The checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 13:38:14 2023...
