#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Nov 26 15:55:43 2023
# Process ID: 788075
# Current directory: /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1
# Command line: vivado -log i2s_playback.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source i2s_playback.tcl -notrace
# Log file: /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback.vdi
# Journal file: /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/vivado.jou
# Running On: linus-systemproductname, OS: Linux, CPU Frequency: 3637.403 MHz, CPU Physical cores: 12, Host memory: 16670 MB
#-----------------------------------------------------------
source i2s_playback.tcl -notrace
Command: link_design -top i2s_playback -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'i2s_clock'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1643.113 ; gain = 0.000 ; free physical = 1689 ; free virtual = 6049
INFO: [Netlist 29-17] Analyzing 179 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'i2s_clock/inst'
Finished Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'i2s_clock/inst'
Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'i2s_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'i2s_clock/inst'
Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.srcs/constrs_1/imports/new/i2s_playback.xdc]
Finished Parsing XDC File [/home/linus/FPGA_Vocoder/FPGA_Vocoder.srcs/constrs_1/imports/new/i2s_playback.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.562 ; gain = 0.000 ; free physical = 1085 ; free virtual = 5449
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2438.598 ; gain = 1112.430 ; free physical = 1087 ; free virtual = 5450
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2502.594 ; gain = 63.996 ; free physical = 1071 ; free virtual = 5435

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ccb2dee5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2502.594 ; gain = 0.000 ; free physical = 1059 ; free virtual = 5422

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: ccb2dee5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: ccb2dee5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
Phase 1 Initialization | Checksum: ccb2dee5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: ccb2dee5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: ccb2dee5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
Phase 2 Timer Update And Timing Data Collection | Checksum: ccb2dee5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ccb2dee5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
Retarget | Checksum: ccb2dee5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 9ce724aa

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
Constant propagation | Checksum: 9ce724aa
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13bd7fa3b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
Sweep | Checksum: 13bd7fa3b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13bd7fa3b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
BUFG optimization | Checksum: 13bd7fa3b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13bd7fa3b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
Shift Register Optimization | Checksum: 13bd7fa3b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13bd7fa3b

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
Post Processing Netlist | Checksum: 13bd7fa3b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 75eb3039

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
Phase 9.2 Verifying Netlist Connectivity | Checksum: 75eb3039

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
Phase 9 Finalization | Checksum: 75eb3039

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 75eb3039

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 75eb3039

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 75eb3039

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
Ending Netlist Obfuscation Task | Checksum: 75eb3039

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.320 ; gain = 0.000 ; free physical = 773 ; free virtual = 5136
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file i2s_playback_drc_opted.rpt -pb i2s_playback_drc_opted.pb -rpx i2s_playback_drc_opted.rpx
Command: report_drc -file i2s_playback_drc_opted.rpt -pb i2s_playback_drc_opted.pb -rpx i2s_playback_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 758 ; free virtual = 5121
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 758 ; free virtual = 5121
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 757 ; free virtual = 5121
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 755 ; free virtual = 5119
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 755 ; free virtual = 5119
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 755 ; free virtual = 5119
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 755 ; free virtual = 5119
INFO: [Common 17-1381] The checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 741 ; free virtual = 5105
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3e774ded

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 741 ; free virtual = 5105
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 741 ; free virtual = 5105

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d1dcf1a5

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 738 ; free virtual = 5102

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 195ef8fe7

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 737 ; free virtual = 5101

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 195ef8fe7

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 737 ; free virtual = 5101
Phase 1 Placer Initialization | Checksum: 195ef8fe7

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 737 ; free virtual = 5101

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11bfc8730

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 720 ; free virtual = 5084

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1031eded3

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 734 ; free virtual = 5098

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1031eded3

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 734 ; free virtual = 5098

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1b2a66cbf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 733 ; free virtual = 5104

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 132 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 64 nets or LUTs. Breaked 0 LUT, combined 64 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 734 ; free virtual = 5106

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             64  |                    64  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             64  |                    64  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1485b40a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 734 ; free virtual = 5105
Phase 2.4 Global Placement Core | Checksum: 1a517ae68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 734 ; free virtual = 5106
Phase 2 Global Placement | Checksum: 1a517ae68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 734 ; free virtual = 5106

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d6afbe60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 734 ; free virtual = 5105

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f0c85202

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 733 ; free virtual = 5104

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1785a7880

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 733 ; free virtual = 5104

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 101d3007c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 733 ; free virtual = 5104

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a43b3d31

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f2885bd3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17718edd9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103
Phase 3 Detail Placement | Checksum: 17718edd9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19df85c04

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=75.750 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10e6074b7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 10e6074b7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103
Phase 4.1.1.1 BUFG Insertion | Checksum: 19df85c04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=75.750. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1251148db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103
Phase 4.1 Post Commit Optimization | Checksum: 1251148db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1251148db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1251148db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103
Phase 4.3 Placer Reporting | Checksum: 1251148db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19af42b13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103
Ending Placer Task | Checksum: 14ccf74a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 731 ; free virtual = 5103
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file i2s_playback_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 729 ; free virtual = 5101
INFO: [runtcl-4] Executing : report_utilization -file i2s_playback_utilization_placed.rpt -pb i2s_playback_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file i2s_playback_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 728 ; free virtual = 5101
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 727 ; free virtual = 5101
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 723 ; free virtual = 5097
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 723 ; free virtual = 5097
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 723 ; free virtual = 5097
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 723 ; free virtual = 5097
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 722 ; free virtual = 5097
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 722 ; free virtual = 5097
INFO: [Common 17-1381] The checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 721 ; free virtual = 5094
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 712 ; free virtual = 5086
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 702 ; free virtual = 5078
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 702 ; free virtual = 5078
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 702 ; free virtual = 5077
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 702 ; free virtual = 5077
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 701 ; free virtual = 5077
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2861.359 ; gain = 0.000 ; free physical = 701 ; free virtual = 5077
INFO: [Common 17-1381] The checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 615e145e ConstDB: 0 ShapeSum: eb716045 RouteDB: 0
Post Restoration Checksum: NetGraph: cd23143f | NumContArr: 30b0f80f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 283260188

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2918.840 ; gain = 45.945 ; free physical = 595 ; free virtual = 4971

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 283260188

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2918.840 ; gain = 45.945 ; free physical = 595 ; free virtual = 4971

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 283260188

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2918.840 ; gain = 45.945 ; free physical = 595 ; free virtual = 4971
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2299f2942

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2935.840 ; gain = 62.945 ; free physical = 577 ; free virtual = 4953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=75.885 | TNS=0.000  | WHS=-0.241 | THS=-11.213|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1158
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1158
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 202f31a84

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 202f31a84

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 22bc8c5bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949
Phase 3 Initial Routing | Checksum: 22bc8c5bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=72.500 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c9c00ff4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949
Phase 4 Rip-up And Reroute | Checksum: 1c9c00ff4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c9c00ff4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=72.594 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c9c00ff4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c9c00ff4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949
Phase 5 Delay and Skew Optimization | Checksum: 1c9c00ff4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22f2f6907

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=72.594 | TNS=0.000  | WHS=0.068  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2305bdb13

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949
Phase 6 Post Hold Fix | Checksum: 2305bdb13

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.230328 %
  Global Horizontal Routing Utilization  = 0.302967 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2305bdb13

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 573 ; free virtual = 4949

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2305bdb13

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 572 ; free virtual = 4948

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2565abf81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 572 ; free virtual = 4948

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=72.594 | TNS=0.000  | WHS=0.068  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2565abf81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 572 ; free virtual = 4948
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1fcfaf985

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 572 ; free virtual = 4948
Ending Routing Task | Checksum: 1fcfaf985

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 67.945 ; free physical = 572 ; free virtual = 4948

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2940.840 ; gain = 79.480 ; free physical = 572 ; free virtual = 4948
INFO: [runtcl-4] Executing : report_drc -file i2s_playback_drc_routed.rpt -pb i2s_playback_drc_routed.pb -rpx i2s_playback_drc_routed.rpx
Command: report_drc -file i2s_playback_drc_routed.rpt -pb i2s_playback_drc_routed.pb -rpx i2s_playback_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file i2s_playback_methodology_drc_routed.rpt -pb i2s_playback_methodology_drc_routed.pb -rpx i2s_playback_methodology_drc_routed.rpx
Command: report_methodology -file i2s_playback_methodology_drc_routed.rpt -pb i2s_playback_methodology_drc_routed.pb -rpx i2s_playback_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file i2s_playback_power_routed.rpt -pb i2s_playback_power_summary_routed.pb -rpx i2s_playback_power_routed.rpx
Command: report_power -file i2s_playback_power_routed.rpt -pb i2s_playback_power_summary_routed.pb -rpx i2s_playback_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file i2s_playback_route_status.rpt -pb i2s_playback_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file i2s_playback_timing_summary_routed.rpt -pb i2s_playback_timing_summary_routed.pb -rpx i2s_playback_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file i2s_playback_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file i2s_playback_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file i2s_playback_bus_skew_routed.rpt -pb i2s_playback_bus_skew_routed.pb -rpx i2s_playback_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.590 ; gain = 0.000 ; free physical = 503 ; free virtual = 4883
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3053.590 ; gain = 0.000 ; free physical = 502 ; free virtual = 4883
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.590 ; gain = 0.000 ; free physical = 502 ; free virtual = 4883
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3053.590 ; gain = 0.000 ; free physical = 501 ; free virtual = 4883
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.590 ; gain = 0.000 ; free physical = 501 ; free virtual = 4883
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.590 ; gain = 0.000 ; free physical = 501 ; free virtual = 4883
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3053.590 ; gain = 0.000 ; free physical = 501 ; free virtual = 4883
INFO: [Common 17-1381] The checkpoint '/home/linus/FPGA_Vocoder/FPGA_Vocoder.runs/impl_1/i2s_playback_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 15:56:10 2023...
